.hero-section {
    position: relative;
    width: 100%;
    height: 100%;
    background: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 0;
    padding: 250px 0 100px 0;
}

.hero-section .hero-section-content {
    position: relative;
    z-index: 10;
}

.hero-section .hero-subheading {
    font-size: 30px;
    color: #ffffff;
    font-weight: bold;
    margin: 0;
}

.hero-section .hero-subheading .heading-icon {
    color: #60a5fa;
    z-index: 1;
}

.hero-section .hero-heading {
    font-size: 80px;
    color: #ffffff;
    font-weight: bold;
}

.hero-section .hero-paragraph {
    color: #ebebeb;
    font-size: 20px;
    max-width: 900px;
}

.hero-section .hero-grid-overlay {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.hero-grid-container {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    mask-size: 40px;
    mask-repeat: no-repeat;
    -webkit-mask-size: 40px;
    -webkit-mask-repeat: no-repeat;
    transition: background-color 0.3s ease-in-out;
}

.hero-grid-svg path {
    stroke-opacity: 0.50;
}

.hero-grid-svg stop[stop-color="#18CCFC"] {
    stop-color: #00f0ff !important;
}

.hero-grid-svg stop[stop-color="#6344F5"] {
    stop-color: #9b7cff !important;
}

.hero-grid-svg stop[stop-color="#AE48FF"] {
    stop-color: #d98eff !important;
}


.hero-grid-container .hero-grid-svg {
    position: absolute;
    height: 100%;
    width: 100%;
    pointer-events: none;
    z-index: 0;
}

.hero-section .hero-section-bottom {
    position: relative;
    padding: 2rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 60px;
    animation: fadeInUp 0.8s ease-in-out;
}

.hero-section .hero-section-bottom::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background: linear-gradient(90deg, #60a5fa 0%, #a78bfa 50%);
}

.hero-section .hero-section-bottom div {
    flex: 1;
}

.hero-section .hero-section-bottom h3 {
    background: linear-gradient(0deg, #60a5fa 0%, #a78bfa 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 40px;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.hero-section .hero-section-bottom p {
    font-size: 1rem;
    color: #ebebee;
    margin: 0;
}

.hero-section .hero-section-content .hero-btn {
    display: flex;
    gap: 20px;
}

.hero-section .hero-section-content .button {
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding-block: 0.5rem;
    padding-inline: 30px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    gap: 10px;
    font-weight: 500;
    border: 2px solid #ffffff;
    border-radius: 25px;
    outline: none;
    overflow: hidden;
    font-size: 15px;
    cursor: pointer;
}

.hero-section .hero-section-content .button a {
    text-decoration: none;
    color: #ffffff;
}

.hero-section .hero-section-content .icon {
    width: 20px;
    height: 20px;
    transition: all 0.3s ease-in-out;
}

.hero-section .hero-section-content .button:hover {
    transform: scale(1.05);
    border-color: #fff9;
}

.hero-section .hero-section-content .button:hover .icon {
    transform: translate(4px);
}

.hero-section .hero-section-content .button:hover::before {
    animation: shine 1.5s ease-out infinite;
}

.hero-section .hero-section-content .button::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(120deg,
            rgba(255, 255, 255, 0) 30%,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0) 70%);
    top: 0;
    left: -100px;
    opacity: 0.6;
}

@keyframes shine {
    0% {
        left: -100px;
    }

    60% {
        left: 100%;
    }

    to {
        left: 100%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .hero-section {
        height: auto;
        padding: 150px 20px 60px 20px;
    }

    .hero-section .hero-heading {
        font-size: 50px;
    }

    .hero-section .hero-subheading {
        font-size: 24px;
    }

    .hero-section .hero-paragraph {
        font-size: 18px;
    }
}

@media only screen and (max-width: 768px) {
    .hero-section .hero-section-content .hero-btn {
        flex-direction: column;
    }

    .hero-section {
        padding: 150px 0 40px 0;
    }

    .hero-section .hero-section-content .button {
        padding-block: 0.3rem;
    }

    .hero-section .hero-subheading {
        font-size: 20px;
    }

    .hero-section .hero-heading {
        font-size: 40px;
        margin: 0;
    }

    .hero-section .hero-paragraph {
        font-size: 16px;
        max-width: 100%;
        padding: 0;
    }

    .hero-section .hero-section-bottom {
        padding: 1.5rem 0;
        margin-top: 40px;
    }

    .hero-section .hero-section-bottom h3 {
        font-size: 25px;
    }

    .hero-section .hero-section-bottom p {
        font-size: 16px;
    }
}